<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PredictiveAnalyticsJustWatch_Part1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data_clusters (copy)' inline='true' name='federated.1dxa6021ecnh7e15o9xcy0v1j3ct (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clusters' name='textscan.1638un21ea8d5n0zmt1kp0sd2d7r (copy)'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/Job Applications/JustWatch_challenge' filename='data_clusters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Cluster K 10]' />
            <value name='[Cluster K 6]' />
            <value name='[Cluster K 8]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data_clusters.csv].[cluster_k_10]' />
              <field name='[data_clusters.csv].[cluster_k_6]' />
              <field name='[data_clusters.csv].[cluster_k_8]' />
            </group>
          </groups>
          <relation connection='textscan.1638un21ea8d5n0zmt1kp0sd2d7r (copy)' name='data_clusters.csv' table='[data_clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='campaign_country' ordinal='1' />
              <column datatype='string' name='cluster' ordinal='2' />
              <column datatype='integer' name='impressions' ordinal='3' />
              <column datatype='integer' name='yes_answers' ordinal='4' />
              <column datatype='integer' name='no_answers' ordinal='5' />
              <column datatype='integer' name='na_answers' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='string' name='age_range' ordinal='8' />
              <column datatype='integer' name='cluster_k_6' ordinal='9' />
              <column datatype='integer' name='cluster_k_8' ordinal='10' />
              <column datatype='integer' name='cluster_k_10' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_country]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes_answers]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_answers]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_answers]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[data_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='K_cluster' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values_K' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clusters.csv_1DB095DD09FC49BA811863C1A4C9E8D3]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Campaign Country' datatype='string' name='[campaign_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Na Answers' datatype='integer' name='[na_answers]' role='measure' type='quantitative' />
      <column caption='No Answers' datatype='integer' name='[no_answers]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Yes Answers' datatype='integer' name='[yes_answers]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Predictive Analytics dataset' inline='true' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predictive Analytics dataset' name='textscan.14mq1yg1bt1byx1c80lpx0fozqqu'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/Job Applications/JustWatch_challenge' filename='Predictive Analytics dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14mq1yg1bt1byx1c80lpx0fozqqu' name='Predictive Analytics dataset.csv' table='[Predictive Analytics dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='PROJECT_ID' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='string' name='CAMPAIGN_COUNTRY' ordinal='2' />
            <column datatype='string' name='CLUSTER' ordinal='3' />
            <column datatype='string' name='DEMOGRAPHY' ordinal='4' />
            <column datatype='date' name='SURVEY_DATE' ordinal='5' />
            <column datatype='date' name='RELEASE_DATE' ordinal='6' />
            <column datatype='integer' name='IMPRESSIONS' ordinal='7' />
            <column datatype='integer' name='YES_ANSWERS' ordinal='8' />
            <column datatype='integer' name='NO_ANSWERS' ordinal='9' />
            <column datatype='integer' name='NA_ANSWERS' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROJECT_ID]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_COUNTRY]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOGRAPHY]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_DATE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_DATE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YES_ANSWERS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_ANSWERS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_ANSWERS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
          <bin default-name='false' value='&quot;18to24&quot;'>
            <value>&quot;18to24&quot;</value>
            <value>&quot;U25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;25to34&quot;'>
            <value>&quot;25to34&quot;</value>
            <value>&quot;O25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;45to54&quot;'>
            <value>&quot;45to54&quot;</value>
            <value>&quot;O45&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cluster' datatype='string' name='[CLUSTER]' role='dimension' type='nominal' />
      <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
      </column>
      <column caption='All Answers' datatype='integer' name='[Calculation_1126181389669527558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_ANSWERS]+[NO_ANSWERS]+[YES_ANSWERS]' />
      </column>
      <column caption='Yes Answers Type' datatype='string' name='[Calculation_1889963740356190213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YES_ANSWERS] &gt; 0  and [TYPE] = &apos;wi&apos; then &apos;will_watch&apos;&#10;ELSEIF [YES_ANSWERS] &gt; 0 and [TYPE] = &apos;vc&apos; then &apos;watched&apos;&#10;ELSE &apos;not_interested&apos;&#10;END' />
      </column>
      <column caption='No answers Type' datatype='string' hidden='true' name='[Calculation_1889963740359049222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [NO_ANSWERS] &gt; 0  and [TYPE] = &apos;wi&apos; then &apos;wont_watch&apos;&#10;ELSEIF [NO_ANSWERS] &gt; 0 and [TYPE] = &apos;vc&apos; then &apos;not_watched&apos;&#10;ELSE &apos;not_interested&apos;&#10;END' />
      </column>
      <column caption='Na answers type' datatype='string' hidden='true' name='[Calculation_1889963740359483399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [NA_ANSWERS] &gt; 0  and [TYPE] = &apos;wi&apos; then &apos;NA_will_watch&apos;&#10;ELSEIF [NA_ANSWERS] &gt; 0 and [TYPE] = &apos;vc&apos; then &apos;NA_watched&apos;&#10;ELSE &apos;No_answers&apos;&#10;END' />
      </column>
      <column caption='Diff btw survey and release date' datatype='integer' hidden='true' name='[Calculation_2100929235522359296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RELEASE_DATE] - [SURVEY_DATE]' />
      </column>
      <column caption='When Released' datatype='string' hidden='true' name='[Calculation_2100929235522568193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2100929235522359296] &gt; 0 then &apos;before the survey&apos;&#10;else &apos;after the survey&apos;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
      </column>
      <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Na Answers' datatype='integer' name='[NA_ANSWERS]' role='measure' type='quantitative' />
      <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Survey Date' datatype='date' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Predictive Analytics dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_ANSWERS]' derivation='Avg' name='[avg:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_ANSWERS]' derivation='Avg' name='[avg:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YES_ANSWERS]' derivation='Avg' name='[avg:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_ANSWERS]' derivation='Count' name='[cnt:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_ANSWERS]' derivation='Count' name='[cnt:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YES_ANSWERS]' derivation='Count' name='[cnt:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE]' derivation='CountD' name='[ctd:TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1889963740356190213]' derivation='None' name='[none:Calculation_1889963740356190213:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEMOGRAPHY - Split 2]' derivation='None' name='[none:DEMOGRAPHY - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[pcto:sum:NA_ANSWERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1126181389669527558]' derivation='Sum' name='[sum:Calculation_1126181389669527558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[sum:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[sum:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELEASE_DATE]' derivation='Day-Trunc' name='[tdy:RELEASE_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SURVEY_DATE]' derivation='Day-Trunc' name='[tdy:SURVEY_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Campaign Country)' hidden='true' name='[Action (Campaign Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Country,Intent ,Project Id,DAY(Release Date),DAY(Survey Date))' hidden='true' name='[Action (Campaign Country,Intent ,Project Id,DAY(Release Date),DAY(Survey Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_1126181389621682176]' />
          <groupfilter function='level-members' level='[PROJECT_ID]' />
          <groupfilter function='level-members' level='[tdy:RELEASE_DATE:ok]' />
          <groupfilter function='level-members' level='[tdy:SURVEY_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Intent ,Project Id)' hidden='true' name='[Action (Intent ,Project Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1126181389621682176]' />
          <groupfilter function='level-members' level='[PROJECT_ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)'>
        <column caption='Answer Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Time series' inline='true' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predictive Analytics dataset' name='textscan.14mq1yg1bt1byx1c80lpx0fozqqu (copy 3)'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/Job Applications/JustWatch_challenge' filename='Predictive Analytics dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='date' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Release Date]' />
            <value name='[Survey Date]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Predictive Analytics dataset.csv].[RELEASE_DATE]' />
              <field name='[Predictive Analytics dataset.csv].[SURVEY_DATE]' />
            </group>
          </groups>
          <relation connection='textscan.14mq1yg1bt1byx1c80lpx0fozqqu (copy 3)' name='Predictive Analytics dataset.csv' table='[Predictive Analytics dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='PROJECT_ID' ordinal='0' />
              <column datatype='string' name='TYPE' ordinal='1' />
              <column datatype='string' name='CAMPAIGN_COUNTRY' ordinal='2' />
              <column datatype='string' name='CLUSTER' ordinal='3' />
              <column datatype='string' name='DEMOGRAPHY' ordinal='4' />
              <column datatype='date' name='SURVEY_DATE' ordinal='5' />
              <column datatype='date' name='RELEASE_DATE' ordinal='6' />
              <column datatype='integer' name='IMPRESSIONS' ordinal='7' />
              <column datatype='integer' name='YES_ANSWERS' ordinal='8' />
              <column datatype='integer' name='NO_ANSWERS' ordinal='9' />
              <column datatype='integer' name='NA_ANSWERS' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROJECT_ID]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_COUNTRY]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOGRAPHY]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YES_ANSWERS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_ANSWERS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_ANSWERS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
          <bin default-name='false' value='&quot;18to24&quot;'>
            <value>&quot;18to24&quot;</value>
            <value>&quot;U25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;25to34&quot;'>
            <value>&quot;25to34&quot;</value>
            <value>&quot;O25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;45to54&quot;'>
            <value>&quot;45to54&quot;</value>
            <value>&quot;O45&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cluster' datatype='string' name='[CLUSTER]' role='dimension' type='nominal' />
      <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
      </column>
      <column caption='All Answers' datatype='integer' name='[Calculation_1126181389669527558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_ANSWERS]+[NO_ANSWERS]+[YES_ANSWERS]' />
      </column>
      <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
      </column>
      <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Na Answers' datatype='integer' name='[NA_ANSWERS]' role='measure' type='quantitative' />
      <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
      <column caption='type of date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Predictive Analytics dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_ANSWERS]' derivation='Avg' name='[avg:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_ANSWERS]' derivation='Avg' name='[avg:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YES_ANSWERS]' derivation='Avg' name='[avg:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_ANSWERS]' derivation='Count' name='[cnt:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_ANSWERS]' derivation='Count' name='[cnt:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YES_ANSWERS]' derivation='Count' name='[cnt:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE]' derivation='CountD' name='[ctd:TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEMOGRAPHY - Split 2]' derivation='None' name='[none:DEMOGRAPHY - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[pcto:sum:NA_ANSWERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy 3)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[pcto:sum:NO_ANSWERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy 3)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[pcto:sum:YES_ANSWERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy 3)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1126181389669527558]' derivation='Sum' name='[sum:Calculation_1126181389669527558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[sum:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[sum:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)'>
        <column caption='Answer Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Predictive Analytics dataset (copy)' inline='true' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predictive Analytics dataset' name='textscan.14mq1yg1bt1byx1c80lpx0fozqqu (copy)'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/Job Applications/JustWatch_challenge' filename='Predictive Analytics dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Na]' />
            <value name='[No]' />
            <value name='[Yes]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Predictive Analytics dataset.csv].[NA_ANSWERS]' />
              <field name='[Predictive Analytics dataset.csv].[NO_ANSWERS]' />
              <field name='[Predictive Analytics dataset.csv].[YES_ANSWERS]' />
            </group>
          </groups>
          <relation connection='textscan.14mq1yg1bt1byx1c80lpx0fozqqu (copy)' name='Predictive Analytics dataset.csv' table='[Predictive Analytics dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='PROJECT_ID' ordinal='0' />
              <column datatype='string' name='TYPE' ordinal='1' />
              <column datatype='string' name='CAMPAIGN_COUNTRY' ordinal='2' />
              <column datatype='string' name='CLUSTER' ordinal='3' />
              <column datatype='string' name='DEMOGRAPHY' ordinal='4' />
              <column datatype='date' name='SURVEY_DATE' ordinal='5' />
              <column datatype='date' name='RELEASE_DATE' ordinal='6' />
              <column datatype='integer' name='IMPRESSIONS' ordinal='7' />
              <column datatype='integer' name='YES_ANSWERS' ordinal='8' />
              <column datatype='integer' name='NO_ANSWERS' ordinal='9' />
              <column datatype='integer' name='NA_ANSWERS' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROJECT_ID]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_COUNTRY]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMOGRAPHY]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_DATE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_DATE]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[Predictive Analytics dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cluster' datatype='string' hidden='true' name='[CLUSTER]' role='dimension' type='nominal' />
      <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
      </column>
      <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
      </column>
      <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='string' hidden='true' name='[PROJECT_ID]' role='dimension' type='nominal' />
      <column caption='Answers' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Answer Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' hidden='true' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Survey Date' datatype='date' hidden='true' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Predictive Analytics dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Predictive Analytics dataset.csv_845182B795F44A5F917FA9A4329F139B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS]' derivation='Avg' name='[avg:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEMOGRAPHY - Split 2]' derivation='Count' name='[cnt:DEMOGRAPHY - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE]' derivation='CountD' name='[ctd:TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEMOGRAPHY - Split 2]' derivation='None' name='[none:DEMOGRAPHY - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:CAMPAIGN_COUNTRY:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' />
          <sort direction='ASC' using='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[cnt:DEMOGRAPHY - Split 2:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcva:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:CAMPAIGN_COUNTRY:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[rank:sum:IMPRESSIONS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Campaign Country)' hidden='true' name='[Action (Campaign Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Country,Answers)' hidden='true' name='[Action (Campaign Country,Answers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEMOGRAPHY - Split 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Who says what_age &amp; gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Time Series_1b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Intent ,Yes Answers Type' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Intent ' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Answers' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Who says what_country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Answers rate per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Answers rate per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset (copy)' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)'>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Answers' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country,Answers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' />
              <groupfilter function='level-members' level='[Pivot Field Names]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Gender)]'>
            <groupfilter function='level-members' level='[DEMOGRAPHY - Split 1]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country,Answers)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[pcto:sum:Pivot Field Values:qk:2]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:CAMPAIGN_COUNTRY:nk]' />
              <geometry column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[pcto:sum:Pivot Field Values:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geners Word Cloud (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
                <bin default-name='false' value='&quot;18to24&quot;'>
                  <value>&quot;18to24&quot;</value>
                  <value>&quot;U25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25to34&quot;'>
                  <value>&quot;25to34&quot;</value>
                  <value>&quot;O25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45to54&quot;'>
                  <value>&quot;45to54&quot;</value>
                  <value>&quot;O45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cluster' datatype='string' name='[CLUSTER]' role='dimension' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMOGRAPHY - Split 1]' derivation='None' name='[none:DEMOGRAPHY - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:CAMPAIGN_COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:DEMOGRAPHY - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:DEMOGRAPHY - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]'>
            <groupfilter function='level-members' level='[none:PROJECT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:DEMOGRAPHY - Split 1:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:IMPRESSIONS:qk]' />
              <size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]' />
              <text column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CLUSTER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impression per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impression ranked per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset (copy)' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)'>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Answers' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[rank:sum:IMPRESSIONS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[CAMPAIGN_COUNTRY]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:IMPRESSIONS:qk]' />
              <text column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[rank:sum:IMPRESSIONS:qk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:CAMPAIGN_COUNTRY:nk]' />
              <geometry column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression/yes answers correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impression had an impact on watched projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
                <bin default-name='false' value='&quot;18to24&quot;'>
                  <value>&quot;18to24&quot;</value>
                  <value>&quot;U25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25to34&quot;'>
                  <value>&quot;25to34&quot;</value>
                  <value>&quot;O25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45to54&quot;'>
                  <value>&quot;45to54&quot;</value>
                  <value>&quot;O45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Yes Answers Type' datatype='string' name='[Calculation_1889963740356190213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YES_ANSWERS] &gt; 0  and [TYPE] = &apos;wi&apos; then &apos;will_watch&apos;&#10;ELSEIF [YES_ANSWERS] &gt; 0 and [TYPE] = &apos;vc&apos; then &apos;watched&apos;&#10;ELSE &apos;not_interested&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1889963740356190213]' derivation='None' name='[none:Calculation_1889963740356190213:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;18to24&quot;' function='range' level='[Age (group)]' to='&quot;45to54&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;O55&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1889963740356190213:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1889963740356190213:nk]' />
              <groupfilter function='member' level='[none:Calculation_1889963740356190213:nk]' member='&quot;not_interested&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1889963740356190213:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1889963740356190213:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:IMPRESSIONS:qk]</rows>
        <cols>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series_1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='All Answers' datatype='integer' name='[Calculation_1126181389669527558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_ANSWERS]+[NO_ANSWERS]+[YES_ANSWERS]' />
            </column>
            <column caption='Na Answers' datatype='integer' name='[NA_ANSWERS]' role='measure' type='quantitative' />
            <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
            <column caption='Survey Date' datatype='date' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[RELEASE_DATE]' derivation='Min' name='[min:RELEASE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389669527558]' derivation='Sum' name='[sum:Calculation_1126181389669527558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEASE_DATE]' derivation='Day-Trunc' name='[tdy:RELEASE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEY_DATE]' derivation='Day-Trunc' name='[tdy:SURVEY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Action (Intent ,Project Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1126181389621682176]' />
              <groupfilter function='level-members' level='[PROJECT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:CAMPAIGN_COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]' direction='ASC' using='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[min:RELEASE_DATE:qk]' />
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Action (Intent ,Project Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:Calculation_1126181389669527558:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:RELEASE_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:Calculation_1126181389669527558:qk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:SURVEY_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' />
              <size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:Calculation_1126181389669527558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</rows>
        <cols>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:RELEASE_DATE:qk] + [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:SURVEY_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series_1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
                <bin default-name='false' value='&quot;18to24&quot;'>
                  <value>&quot;18to24&quot;</value>
                  <value>&quot;U25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25to34&quot;'>
                  <value>&quot;25to34&quot;</value>
                  <value>&quot;O25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45to54&quot;'>
                  <value>&quot;45to54&quot;</value>
                  <value>&quot;O45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[SURVEY_DATE]' derivation='Count' name='[cnt:SURVEY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[sum:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]'>
            <groupfilter function='level-members' level='[none:PROJECT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]' direction='DESC' using='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[cnt:SURVEY_DATE:qk]' />
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NO_ANSWERS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NO_ANSWERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</rows>
        <cols>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NO_ANSWERS:qk] + [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series_positive_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Survey (circle) &amp; Release (square)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>The size is given by the amount of YES answers received on the survey date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Yes Answers Type' datatype='string' name='[Calculation_1889963740356190213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YES_ANSWERS] &gt; 0  and [TYPE] = &apos;wi&apos; then &apos;will_watch&apos;&#10;ELSEIF [YES_ANSWERS] &gt; 0 and [TYPE] = &apos;vc&apos; then &apos;watched&apos;&#10;ELSE &apos;not_interested&apos;&#10;END' />
            </column>
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
            <column caption='Survey Date' datatype='date' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[RELEASE_DATE]' derivation='Count' name='[cnt:RELEASE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1889963740356190213]' derivation='None' name='[none:Calculation_1889963740356190213:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEASE_DATE]' derivation='Day-Trunc' name='[tdy:RELEASE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEY_DATE]' derivation='Day-Trunc' name='[tdy:SURVEY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:CAMPAIGN_COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1889963740356190213:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1889963740356190213:nk]' />
              <groupfilter function='member' level='[none:Calculation_1889963740356190213:nk]' member='&quot;not_interested&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]' direction='DESC' using='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[cnt:RELEASE_DATE:qk]' />
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1889963740356190213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:RELEASE_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:SURVEY_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1889963740356190213:nk]' />
              <size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</rows>
        <cols>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:RELEASE_DATE:qk] + [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[tdy:SURVEY_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time series_positive_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All the positive answers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
                <bin default-name='false' value='&quot;18to24&quot;'>
                  <value>&quot;18to24&quot;</value>
                  <value>&quot;U25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25to34&quot;'>
                  <value>&quot;25to34&quot;</value>
                  <value>&quot;O25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45to54&quot;'>
                  <value>&quot;45to54&quot;</value>
                  <value>&quot;O45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='All Answers' datatype='integer' name='[Calculation_1126181389669527558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_ANSWERS]+[NO_ANSWERS]+[YES_ANSWERS]' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Na Answers' datatype='integer' name='[NA_ANSWERS]' role='measure' type='quantitative' />
            <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[SURVEY_DATE]' derivation='Month' name='[mn:SURVEY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389669527558]' derivation='Sum' name='[sum:Calculation_1126181389669527558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[sum:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[sum:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SURVEY_DATE]' derivation='Year' name='[yr:SURVEY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;ALL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:CAMPAIGN_COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]'>
            <groupfilter function='level-members' level='[none:PROJECT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NO_ANSWERS:qk]' />
              <lod column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NA_ANSWERS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:Calculation_1126181389669527558:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:Calculation_1126181389669527558:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:Calculation_1126181389669527558:qk]</rows>
        <cols>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[yr:SURVEY_DATE:ok] / [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[mn:SURVEY_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Who says what'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset (copy)' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)'>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Answers' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country,Answers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' />
              <groupfilter function='level-members' level='[Pivot Field Names]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Gender)]'>
            <groupfilter function='level-members' level='[DEMOGRAPHY - Split 1]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country,Answers)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[pcto:sum:Pivot Field Values:qk:6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[pcto:sum:Pivot Field Values:qk:6]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Who says what_age &amp; gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
                <bin default-name='false' value='&quot;18to24&quot;'>
                  <value>&quot;18to24&quot;</value>
                  <value>&quot;U25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25to34&quot;'>
                  <value>&quot;25to34&quot;</value>
                  <value>&quot;O25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45to54&quot;'>
                  <value>&quot;45to54&quot;</value>
                  <value>&quot;O45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Na Answers' datatype='integer' name='[NA_ANSWERS]' role='measure' type='quantitative' />
            <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMOGRAPHY - Split 1]' derivation='None' name='[none:DEMOGRAPHY - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[sum:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[sum:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NA_ANSWERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NO_ANSWERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Action (Campaign Country)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;ALL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]'>
            <groupfilter function='level-members' level='[none:PROJECT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[:Measure Names]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Action (Campaign Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Multiple Values] + [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:IMPRESSIONS:qk])</rows>
        <cols>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)] / [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:DEMOGRAPHY - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Who says what_clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer rate by clusters and demography
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
                <bin default-name='false' value='&quot;18to24&quot;'>
                  <value>&quot;18to24&quot;</value>
                  <value>&quot;U25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25to34&quot;'>
                  <value>&quot;25to34&quot;</value>
                  <value>&quot;O25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;45to54&quot;'>
                  <value>&quot;45to54&quot;</value>
                  <value>&quot;O45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cluster' datatype='string' name='[CLUSTER]' role='dimension' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Na Answers' datatype='integer' name='[NA_ANSWERS]' role='measure' type='quantitative' />
            <column caption='No Answers' datatype='integer' name='[NO_ANSWERS]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Yes Answers' datatype='integer' name='[YES_ANSWERS]' role='measure' type='quantitative' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMOGRAPHY - Split 1]' derivation='None' name='[none:DEMOGRAPHY - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_ANSWERS]' derivation='Sum' name='[sum:NA_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_ANSWERS]' derivation='Sum' name='[sum:NO_ANSWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES_ANSWERS]' derivation='Sum' name='[sum:YES_ANSWERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NA_ANSWERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:NO_ANSWERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:YES_ANSWERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:CAMPAIGN_COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:DEMOGRAPHY - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:DEMOGRAPHY - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]'>
            <groupfilter function='level-members' level='[none:PROJECT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[:Measure Names]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:DEMOGRAPHY - Split 1:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CLUSTER:nk]</rows>
        <cols>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Who says what_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predictive Analytics dataset (copy)' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)'>
            <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
            </column>
            <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Demography' datatype='string' name='[DEMOGRAPHY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Answers' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMOGRAPHY - Split 1]' derivation='None' name='[none:DEMOGRAPHY - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMOGRAPHY - Split 2]' derivation='None' name='[none:DEMOGRAPHY - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country)]'>
            <groupfilter function='level-members' level='[CAMPAIGN_COUNTRY]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Gender)]'>
            <groupfilter function='level-members' level='[DEMOGRAPHY - Split 1]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:CAMPAIGN_COUNTRY:nk]' direction='DESC' using='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Calculation_1126181389621682176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1126181389621682176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:DEMOGRAPHY - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:DEMOGRAPHY - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:DEMOGRAPHY - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:DEMOGRAPHY - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Calculation_1126181389621682176:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:DEMOGRAPHY - Split 1:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:DEMOGRAPHY - Split 2:nk]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Campaign Country)]</column>
            <column>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:IMPRESSIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk] + [federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:IMPRESSIONS:qk])</rows>
        <cols>[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:CAMPAIGN_COUNTRY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Surveys timeline: is there a seasonality in the rate of answers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
            <bin default-name='false' value='&quot;18to24&quot;'>
              <value>&quot;18to24&quot;</value>
              <value>&quot;U25&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;25to34&quot;'>
              <value>&quot;25to34&quot;</value>
              <value>&quot;O25&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;45to54&quot;'>
              <value>&quot;45to54&quot;</value>
              <value>&quot;O45&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
        </column>
        <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
        </column>
        <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
        <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='36' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='33' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='47250' id='9' name='Time series_positive_2' show-title='false' w='97400' x='1200' y='25375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5875' id='28' mode='dropdown' name='Time series_positive_2' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]' values='database' w='16000' x='29200' y='16250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5875' id='29' mode='dropdown' name='Time series_positive_2' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' values='database' w='16000' x='11600' y='16125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5875' id='30' mode='dropdown' name='Time series_positive_2' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]' values='database' w='16000' x='66000' y='16000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='31' mode='dropdown' name='Time series_positive_2' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]' values='database' w='16000' x='47300' y='16125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7625' id='37' w='97700' x='2200' y='5875'>
          <formatted-text>
            <run fontsize='11'>Filter the total amount of answers by the view intent, the age group the project id and the country, to see if there is any connection between the month of the survey and the response rate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Timeline of the surveys and the release dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='25' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='22' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='58250' id='3' name='Time Series_1' w='61200' x='37500' y='14000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='10' name='Time Series_1' pane-specification-id='4' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' w='13200' x='84600' y='20500' />
        <zone h='48750' id='11' name='Time Series_1b' show-title='false' w='36300' x='1300' y='19750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5375' id='26' w='97600' x='2500' y='6375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Survey (circle) &amp; Release (square). The size is given by the total amount of answers received on the survey date. Projects are ordered  cronologically  by the release date.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='27' w='36400' x='1100' y='15625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Click on one or multiple projects to see in detail the timeline</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10625' id='28' w='36000' x='1200' y='68875'>
          <formatted-text>
            <run>The bars show the amount of answers in the survey. 
The </run>
            <run bold='true'>thick gray</run>
            <run> bar are all the </run>
            <run bold='true'>NO</run>
            <run> answers&#10;The </run>
            <run bold='true'>thin line </run>
            <run>are the </run>
            <run bold='true'>YES</run>
            <run> answers. 
Note: Looks like some projects didn&apos;t have any answer.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9000' id='29' w='61600' x='37300' y='73375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>It looks like that intet surveys done few days before the release date, will most likely convert into viewership.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Results of the survey based on the demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='23' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='20' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='50625' id='3' name='Answers rate per country' show-title='false' w='33400' x='2500' y='12625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='10' name='Answers rate per country' pane-specification-id='0' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[sum:Pivot Field Values:qk]' w='14000' x='21500' y='57250' />
        <zone h='50500' id='13' name='Who says what_country' show-title='false' w='62400' x='36900' y='12625' />
        <zone h='34375' id='14' name='Who says what_age &amp; gender' show-title='false' w='67500' x='2300' y='65500' />
        <zone h='25875' id='11' name='Who says what' show-title='false' w='21000' x='70200' y='29500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='12' name='Who says what' pane-specification-id='0' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq (copy)].[none:Pivot Field Names:nk]' w='11300' x='86700' y='43125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='24' w='63700' x='18800' y='5625'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>The dashboard is interactive. Click or hover on each element to get more insights.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Word Cloud of all the taste audience</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Predictive Analytics dataset' name='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1omb1p61b4ez0k1dl3zzs0l4hrrq'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[DEMOGRAPHY - Split 2]' new-bin='true'>
            <bin default-name='false' value='&quot;18to24&quot;'>
              <value>&quot;18to24&quot;</value>
              <value>&quot;U25&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;25to34&quot;'>
              <value>&quot;25to34&quot;</value>
              <value>&quot;O25&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;45to54&quot;'>
              <value>&quot;45to54&quot;</value>
              <value>&quot;O45&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Campaign Country' datatype='string' name='[CAMPAIGN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Intent ' datatype='string' name='[Calculation_1126181389621682176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TYPE] = &apos;wi&apos; then &apos;will watch&apos;&#10;else &apos;watched&apos;&#10;end' />
        </column>
        <column caption='Gender' datatype='string' name='[DEMOGRAPHY - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, 1 ) )' />
        </column>
        <column caption='Age' datatype='string' name='[DEMOGRAPHY - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[DEMOGRAPHY]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [DEMOGRAPHY], &quot;_&quot;, -1 ) )' />
        </column>
        <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
        <column-instance column='[CAMPAIGN_COUNTRY]' derivation='None' name='[none:CAMPAIGN_COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1126181389621682176]' derivation='None' name='[none:Calculation_1126181389621682176:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEMOGRAPHY - Split 1]' derivation='None' name='[none:DEMOGRAPHY - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROJECT_ID]' derivation='None' name='[none:PROJECT_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='26' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='74750' id='10' name='Geners Word Cloud (2)' show-title='false' w='78300' x='2400' y='12375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='11' mode='dropdown' name='Geners Word Cloud (2)' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:DEMOGRAPHY - Split 1:nk]' w='16000' x='81400' y='9750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='12' mode='dropdown' name='Geners Word Cloud (2)' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:CAMPAIGN_COUNTRY:nk]' w='16000' x='81200' y='15875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='13' mode='dropdown' name='Geners Word Cloud (2)' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[Age (group)]' w='16400' x='81400' y='22125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='14' mode='dropdown' name='Geners Word Cloud (2)' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:Calculation_1126181389621682176:nk]' w='16000' x='81500' y='28125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='15' name='Geners Word Cloud (2)' pane-specification-id='0' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[sum:IMPRESSIONS:qk]' w='18300' x='81400' y='41125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='20' mode='dropdown' name='Geners Word Cloud (2)' param='[federated.1omb1p61b4ez0k1dl3zzs0l4hrrq].[none:PROJECT_ID:nk]' values='database' w='16000' x='81600' y='34875' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='81' h='7625' id='25' is-fixed='true' w='74800' x='3400' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7375' id='27' w='19700' x='80000' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Filter the word cloud by selecting:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='28' w='76000' x='3700' y='6625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>The size is given by the number of Yes at the survey the hue by the Impression</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bonus Questions:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='121' h='16125' id='11' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81875' id='5' param='vert' w='98400' x='800' y='17125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81875' id='6' w='98400' x='800' y='17125' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15500' id='8' w='90300' x='4100' y='33500'>
          <formatted-text>
            <run fontsize='14'>I would collect the data per single answer, rather than clustering the answers per audience taste. </run>
            <run>Æ&#10;</run>
            <run fontsize='14'>This would allow to perform a better classification model in order to have a better train/test dataset to predict if the watching intention would convert into viewership.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17500' id='12' w='86100' x='3900' y='17250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Assuming that you have control over the incoming data integration, what would you propose improving/changing in dataset(s) in order to unlock more options for analysis/prediction?</run>
            <run fontcolor='#000000' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Ideas for a </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>viewership conversion </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>prediction models</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='69' h='9625' id='7' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88375' id='6' w='98400' x='800' y='10625' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13125' id='8' w='95600' x='3200' y='11625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>What are the potential prediction tasks that you can define for a given dataset and what are the problems to deal with? </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='73250' id='9' w='93300' x='5500' y='24125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Most likely I would employ a supervised machine learning model to predict the viewership conversion using linear regression or logistic regression-like models. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>-   I could imagine using a </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>linear regression model</run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>to predict the amount of yes to a survey that checks for the intent</run>
            <run fontcolor='#000000' fontsize='12'> (watched or will watch). </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>I would train my model on the historical data like the one provided, using as features the previous answers, impressions, audience taste, demographics, the country of the survey and also details if the title has been released or not (after the results of the EDA performed on the dataset provided, it looks like the time between the survey and the release date have somehow some influence on the viewership conversion) and the clustering results. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>I would also use some real-time data (social media API, weather, news) as they may have an influence on the answer. </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>-   </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Logistic regression-like, or all those model that can provide a binary prediction (will watch or not) </run>
            <run fontcolor='#000000' fontsize='12'>based on the data provided (see the previous point). These models can be used as batch to determine the accuracy of each of them to the specific case. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Just to cite a few:  KNeighbors Classifier, Gaussian Process Classifier, DecisionTree Classifier,Random Forest Classifier, Ada Boost Classifier, Quadratic Discriminant Analysis, Gaussian NB. </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>-   The challenges I can imagine are: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>If the datasets are sufficiently large and comprehensive datasets </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The adaptability of models </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Data cleaning/mining/wrangling </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Data privacy and security </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52125' id='3' is-scaled='1' param='/Users/claudia/Desktop/Screenshot 2021-02-12 at 18.51.40.png' w='91400' x='4700' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35375' id='4' w='89900' x='5800' y='54500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Predictive Analytics Challenge</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>Task 1:  Exploratory Data Analysis and Predictive model Ideas </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>+ Bonus Question</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Claudia Stangarone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Predictive Analytics_Part1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91805' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='7365'>
              <flipboard active-id='7' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 9' id='7' />
                  <story-point captured-sheet='Dashboard 5' id='1' />
                  <story-point captured-sheet='Dashboard 6' id='2' />
                  <story-point captured-sheet='Dashboard 4' id='3' />
                  <story-point captured-sheet='Dashboard 3' id='4' />
                  <story-point captured-sheet='Dashboard 8' id='6' />
                  <story-point captured-sheet='Dashboard 7' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
